# TuferTVMenu6.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tufer/com/menutest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tufer/com/menutest/UIActivity/: MainActivity.java  MainMenuViewHolder.java  MstarBaseActivity.java  MstarBaseInterface.java  SelectDialog.java  SwitchPageHelper.java  TimeOutHelper.java
app/src/main/java/tufer/com/menutest/UIActivity/about/: AboutAdapter.java  DeviceInfoSettings.java  DeviceManager.java  SystemInfoActivity.java  SystemRestoreFactoryActivity.java
app/src/main/java/tufer/com/menutest/Util/: AccessibilityHelper.java  Constant.java  DateUtil.java  ForecastWeatherInfo.java  GetHttpConnectionData.java  InvalidDateFormatException.java  LittleDownTimer.java  LocationUtils.java  MaxVolume.java  PreferancesTools.java  SPUtils.java  TVRootApp.java  ToastUtils.java  Tools.java  TvEvent.java  TvIntent.java  Utility.java  url.java
app/src/main/res/anim/: in_from_down.xml  out_from_down.xml  out_to_up.xml  right_in.xml  zoomout.xml
app/src/main/res/drawable/: app_select_item.xml  button_state.xml  channel_tuning_confirm.xml  custom_radio_button.xml  left_select_item.xml  mainmenu_button_focus_state.xml  mainmenu_third_but_focus_state.xml  mainmenu_third_layout_focus_state.xml  powerinput_facus_state.xml  selector_bg.xml  shape_top_corner_no_bottom_line.xml  submain_focus_state.xml  toast_bg.xml  touchmenu_btnlocalname_state.xml  touchmenubar_btnback_state.xml  touchmenubar_btnbrightnessminus_state.xml  touchmenubar_btnbrightnessplus_state.xml  touchmenubar_btnchannelminus_state.xml  touchmenubar_btnchannelplus_state.xml  touchmenubar_btnhome_state.xml  touchmenubar_btninput_state.xml  touchmenubar_btnmenu_state.xml  touchmenubar_btnscreencomment_state.xml  touchmenubar_btnscreenshot_state.xml  touchmenubar_btntask_state.xml  touchmenubar_btnuser_state.xml  touchmenubar_btnvolminus_state.xml  touchmenubar_btnvolplus_state.xml  touchmenubar_btnwhitepanel_state.xml  touchmenubar_seekbar_style.xml  upgrade_frame.xml  weather_module_bg.xml
app/src/main/res/layout/: about.xml  about_item_text.xml  activity_details.xml  activity_main.xml  ada_program_list_view.xml  add_wifi_ssid_btn.xml  app_detail_info.xml  app_operation.xml  application_information.xml  atscprogramme_epg.xml  auto_date_time.xml  auto_update_scan_dialog.xml  autotuning.xml  bluetooth.xml  bluetooth_device_item.xml  bluetooth_device_picker.xml  bluetooth_pin_entry.xml  bluetooth_unpair.xml  buletooth_discoverable_timeout.xml  channel.xml  channelcontrol.xml  channeltuning.xml  choosecityforautotuning.xml  city_setting.xml  date.xml  date_format.xml  date_format_item_list.xml  date_format_list.xml  date_setting.xml  date_time_24hour.xml  date_time_setting.xml  dialog_cities.xml  dialog_edittext.xml  dialogmenu.xml  dtvmanualtuning.xml  ethernet_setting.xml  ethernet_settings.xml  exittuninginfo_dialog.xml  input_source_lock_item.xml  inputmethod_setting.xml  (+74 more)
app/src/main/res/raw/: weather_province.ini
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+277 files in other folders)
