apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add(
                    '-Xbootclasspath/p:app\\frameworktv_libs\\FrameworkTV.jar;'+
                            '-Xbootclasspath/p:app\\libs\\MstarTV.jar;')
        }
    }


    compileSdkVersion 24

    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "tufer.com.menutest"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:leanback-v17:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('frameworktv_libs/FrameworkTV.jar')
    compile files('libs/MstarTV.jar')
}
