<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/aboutItem"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:gravity="center_vertical"
        android:textColor="#CCCCCCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="450dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:ellipsize="marquee"
        android:gravity="center|right"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#CCCCCCCC"
        android:textSize="20sp" />

</RelativeLayout>