<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainlinear_channel_colorsystem" style="@style/third_main_layout1_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/third_layout1_title_style">
        <TextView android:text="@string/str_mainmenu_channel_colorsystem" style="@style/third_layout_title_text_style" />
    </LinearLayout>
    <ScrollView style="@style/third_layout1_scrollview_style">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_pal" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_pal" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/pal" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_ntsc_m" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_ntsc_m" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/ntsc_m" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_secam" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_secam" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/secam" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_ntsc_44" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_ntsc_44" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/ntsc_44" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_pal_m" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_pal_m" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/pal_m" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_pal_n" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_pal_n" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/pal_n" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_pal_60" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_pal_60" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/pal_60" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_nostandard" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_nostandard" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/nostandard" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout style="@style/third_layout_segmentation_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/linearlayout_channel_colorsystem_auto" style="@style/third_layout1_item_style">
                    <TextView android:text="@string/str_mainmenu_channel_colorsystem_auto" style="@style/third_layout1_text_style" />
                    <ImageView android:id="@+id/auto" style="@style/third_layout1_image_style" />
                </LinearLayout>
                <LinearLayout android:visibility="gone" style="@style/third_layout_segmentation_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>