<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainlinear_channel_soundsystem" style="@style/third_main_layout1_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/third_layout1_title_style">
        <TextView android:text="@string/str_mainmenu_channel_soundsystem" style="@style/third_layout_title_text_style" />
    </LinearLayout>
    <ScrollView style="@style/third_layout1_scrollview_style">
        <LinearLayout android:gravity="center" style="@style/third_layout1_scrollview_style">
            <LinearLayout android:id="@+id/linearlayout_channel_soundsystem_bg" style="@style/third_layout1_item_style">
                <TextView android:text="@string/str_mainmenu_channel_soundsystem_bg" style="@style/third_layout1_text_style" />
                <ImageView android:id="@+id/soundsystem_bg" style="@style/third_layout1_image_style" />
            </LinearLayout>
            <LinearLayout style="@style/third_layout_segmentation_style" />
            <LinearLayout android:id="@+id/linearlayout_channel_soundsystem_dk" style="@style/third_layout1_item_style">
                <TextView android:text="@string/str_mainmenu_channel_soundsystem_dk" style="@style/third_layout1_text_style" />
                <ImageView android:id="@+id/soundsystem_dk" style="@style/third_layout1_image_style" />
            </LinearLayout>
            <LinearLayout style="@style/third_layout_segmentation_style" />
            <LinearLayout android:id="@+id/linearlayout_channel_soundsystem_i" style="@style/third_layout1_item_style">
                <TextView android:text="@string/str_mainmenu_channel_soundsystem_i" style="@style/third_layout1_text_style" />
                <ImageView android:id="@+id/soundsystem_i" style="@style/third_layout1_image_style" />
            </LinearLayout>
            <LinearLayout style="@style/third_layout_segmentation_style" />
            <LinearLayout android:id="@+id/linearlayout_channel_soundsystem_l" style="@style/third_layout1_item_style">
                <TextView android:text="@string/str_mainmenu_channel_soundsystem_l" style="@style/third_layout1_text_style" />
                <ImageView android:id="@+id/soundsystem_l" style="@style/third_layout1_image_style" />
            </LinearLayout>
            <LinearLayout style="@style/third_layout_segmentation_style" />
            <LinearLayout android:id="@+id/linearlayout_channel_soundsystem_m" style="@style/third_layout1_item_style">
                <TextView android:text="@string/str_mainmenu_channel_soundsystem_m" style="@style/third_layout1_text_style" />
                <ImageView android:id="@+id/soundsystem_m" style="@style/third_layout1_image_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>