<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainlinear_picture_brightness" style="@style/third_main_layout2_style1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/third_layout2_title_style">
        <TextView android:id="@+id/title_textview" style="@style/third_layout_title_text_style" />
    </LinearLayout>
    <LinearLayout android:layout_marginTop="2dp" style="@style/system_info_layout_segmentation_style" />
    <LinearLayout style="@style/third_layout2_items_style1">
        <LinearLayout style="@style/third_layout2_item_style" android:id="@+id/set_light">
            <TextView android:id="@+id/name" style="@style/third_layout2_text_style" />
            <SeekBar android:id="@+id/seekbar" style="@style/third_layout2_seekbar_style" />
            <TextView android:id="@+id/textview" style="@style/third_layout2_text_val_style" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>