<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlinear_picture_equalizer"
    style="@style/third_main_layout2_style2">

    <LinearLayout style="@style/third_layout2_title_style">

        <TextView
            style="@style/third_layout_title_text_style"
            android:text="@string/str_pic_pcimagemode" />
    </LinearLayout>

    <LinearLayout style="@style/third_layout2_scrollview_style">

        <LinearLayout
            android:id="@+id/linearlayout_pic_clock"
            style="@style/third_layout2_item_style">

            <TextView
                style="@style/third_layout2_text_style"
                android:text="@string/str_pic_clock" />

            <SeekBar
                android:id="@+id/seekbar1"
                style="@style/third_layout2_seekbar_style" />

            <TextView
                android:id="@+id/textview1"
                style="@style/third_layout2_text_val_style" />
        </LinearLayout>

        <LinearLayout style="@style/third_layout_segmentation_style" />

        <LinearLayout
            android:id="@+id/linearlayout_pic_phase"
            style="@style/third_layout2_item_style">

            <TextView
                style="@style/third_layout2_text_style"
                android:text="@string/str_pic_phase" />

            <SeekBar
                android:id="@+id/seekbar2"
                style="@style/third_layout2_seekbar_style" />

            <TextView
                android:id="@+id/textview2"
                style="@style/third_layout2_text_val_style" />
        </LinearLayout>

        <LinearLayout style="@style/third_layout_segmentation_style" />

        <LinearLayout
            android:id="@+id/linearlayout_pic_horizontalpos"
            style="@style/third_layout2_item_style">

            <TextView
                style="@style/third_layout2_text_style"
                android:text="@string/str_pic_horizontal_pos" />

            <SeekBar
                android:id="@+id/seekbar3"
                style="@style/third_layout2_seekbar_style" />

            <TextView
                android:id="@+id/textview3"
                style="@style/third_layout2_text_val_style" />
        </LinearLayout>

        <LinearLayout style="@style/third_layout_segmentation_style" />

        <LinearLayout
            android:id="@+id/linearlayout_pic_verticalpos"
            style="@style/third_layout2_item_style">

            <TextView
                style="@style/third_layout2_text_style"
                android:text="@string/str_pic_vertical_pos" />

            <SeekBar
                android:id="@+id/seekbar4"
                style="@style/third_layout2_seekbar_style" />

            <TextView
                android:id="@+id/textview4"
                style="@style/third_layout2_text_val_style" />
        </LinearLayout>

        <LinearLayout style="@style/third_layout_segmentation_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_pic_pcimagemodeback"
        style="@style/button_style">

        <TextView
            style="@style/button_textview_style"
            android:text="@string/str_pic_autotune" />
    </LinearLayout>
</LinearLayout>

